# web-azpoolarena

./: .env.example  .env.prod.example  .env.server  .gitignore  BAT-DAU-O-DAY.md  Chưa có tên (2560 x 400 px).pngZone.Identifier  DEPLOY.md  DEPLOYMENT-CHECKLIST.md  DOCKER-CHEATSHEET.md  DOCKER-GUIDE.md  DOCKER-IP-GUIDE.md  DOCKER-README.md  Makefile  PROJECT-STRUCTURE.md  README.md  backup_full.sql  backup_production.dump  database_backup.dump  deploy_setup.sh  doc  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
MyPos.WPF/: PoolArena.POS.Linux.sln  PoolArena.POS.sln  launch_gui.sh  run_pos.sh  run_tests.sh  setup_dotnet_linux.sh
MyPos.WPF/MyPos.Client.Avalonia/: App.axaml  App.axaml.cs  MyPos.Client.Avalonia.csproj  Program.cs
MyPos.WPF/MyPos.Client.Avalonia/Services/: LinuxServices.cs  NavigationService.cs
MyPos.WPF/MyPos.Client.Avalonia/Styles/: AppStyles.axaml
MyPos.WPF/MyPos.Client.Avalonia/ViewModels/: BaseViewModel.cs  CashierViewModel.cs  RemainingViewModels.cs  ShellViewModel.cs
MyPos.WPF/MyPos.Client.Avalonia/Views/: ActivationView.axaml  ActivationView.axaml.cs  AttendanceView.axaml  AttendanceView.axaml.cs  CashierView.axaml  CashierView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LockView.axaml  LockView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TableLayoutView.axaml  TableLayoutView.axaml.cs
MyPos.WPF/MyPos.Client.WPF/: App.xaml  App.xaml.cs  MyPos.Client.WPF.csproj
MyPos.WPF/MyPos.Client.WPF/Services/: NavigationService.cs  SecureConfigService.cs  WindowsTtsService.cs
MyPos.WPF/MyPos.Client.WPF/Styles/: AppStyles.xaml  Colors.xaml
MyPos.WPF/MyPos.Client.WPF/ViewModels/: BaseViewModel.cs  CashierViewModel.cs  RemainingViewModels.cs  ShellViewModel.cs
MyPos.WPF/MyPos.Client.WPF/Views/: ActivationView.xaml  AttendanceView.xaml  CashierView.xaml  DashboardView.xaml  HomeView.xaml  LockView.xaml  ScoreboardApprovalDialog.xaml  ShellView.xaml  TableLayoutView.xaml
MyPos.WPF/MyPos.Core.Business/: MyPos.Core.Business.csproj
MyPos.WPF/MyPos.Core.Business/Interfaces/: IServices.cs
MyPos.WPF/MyPos.Core.Business/Models/: CoreModels.cs  OrderModels.cs
MyPos.WPF/MyPos.Core.Business/Models/Enums/: AppEnums.cs
MyPos.WPF/MyPos.Core.Business/Services/: CartService.cs  TimeBasedPricingService.cs
MyPos.WPF/MyPos.Data.Repository/: MyPos.Data.Repository.csproj  PosDbContext.cs
MyPos.WPF/MyPos.Data.Repository/Entities/: DbEntities.cs
MyPos.WPF/MyPos.Data.Repository/Repositories/: PendingQueueRepository.cs
MyPos.WPF/MyPos.Hardware.Printer/: MyPos.Hardware.Printer.csproj
MyPos.WPF/MyPos.Hardware.Printer/Builders/: EscPosBuilder.cs
MyPos.WPF/MyPos.Hardware.Printer/Drivers/: PrinterDrivers.cs
MyPos.WPF/MyPos.LocalHost.Api/: LocalApiHost.cs  MyPos.LocalHost.Api.csproj
MyPos.WPF/MyPos.LocalHost.Api/Hubs/: PosHub.cs
MyPos.WPF/MyPos.SyncService/: MyPos.SyncService.csproj
MyPos.WPF/MyPos.SyncService/Clients/: CloudApiClient.cs
MyPos.WPF/MyPos.SyncService/Workers/: OrderSyncBackgroundService.cs
backend/: .dockerignore  .env.example  .env.qr-access-example  .gitignore  Dockerfile  README.md  STRUCTURE.md  check_matches.js  create_qr_device.py  create_sample_units.py  delete_accountant_role.py  drop_enum.py  fix_admin_role.py  fix_db.js  fix_db_email.py  fix_late_local.js  fix_roles.py  fix_staff_role_name.py  fix_upcoming.js  init-db.sh  make_email_nullable.py  package-lock.json  package.json  query_tour_dates.js  repair_tournament_dates.js  requirements.txt  reseed_tournament_6.js  reset_password.py  seed.py  seed_data.py  start-network.bat  tsconfig.build.json  update_permissions_system.py  update_roles_permissions.py  update_tournament_matches.js
desktop-qr-app/: .env.example  AZ_POOLARENA_ATTENDANCE.spec  Dockerfile  FINAL_STRUCTURE.md  HUONG_DAN_CAI_DAT_WINDOWS.md  HUONG_DAN_SU_DUNG.md  README.md  api_client.py  build_exe.bat  build_log.txt  config.py  main.py  requirements.txt
esp/: ir_receiver_test.ino  ir_sender_test.ino  relay_advertising_lights.ino
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  start-network.bat  tailwind.config.ts  vite.config.js  vite.config.ts
image-display/: Dockerfile  create_default_banner.py  docker-compose.yml  main.py  main.qml  requirements.txt  run.bat  run.sh
jarvis/: Dockerfile  docker-compose.yml  fanpage_ai.py  jarvis_ai.py  main.qml  mqtt_controller.py  requirements.txt  run-docker.sh  run.sh  server.py
livescore/: main.py  main_rebuild.py
member/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
nginx/: nginx.conf
poolarena/: .dockerignore  .gitignore  Dockerfile  dev-start.sh  next.config.ts  package-lock.json  package.json
pos-app/: .env.example  Dockerfile  index.html  package.json  tailwind.config.js
scoreboard/: .gitignore  DEV_WINDOWS.md  VERSION  app.py  deploy_scoreboards_v1.3.10.py  deploy_scoreboards_v1.3.11.py  deploy_scoreboards_v1.3.8.py  deploy_scoreboards_v1.3.9.py  deploy_update_api.py  deploy_v1.3.15_bugfix.py  deploy_v1.3.16.py  deploy_v1.3.17.py  deploy_v1.3.18.py  deploy_v1.3.19.py  deploy_v1.3.20.py  deploy_v1.3.21.py  deploy_v1.3.22.py  deploy_v1.3.24.py  deploy_v1.3.25.py  deploy_v1.3.26.py  deploy_v1.3.27.py  deploy_v1.3.28.py  deploy_v1.3.29.py  deploy_v1.3.30.py  deploy_v1.3.31.py  kiosk-run.sh  requirements.txt  run.ps1  run.sh
scratch/: apply_changes_pi.py  cat_kiosk_run.py  change_user_to_poolarena.py  check_black_screen.py  check_graphics_info.py  check_groups.py  check_pi_applied.py  check_pi_display_sessions.py  check_prod_matches_logs.py  check_uid.py  compare_files.py  deploy_and_configure_pi_dev.py  deploy_kiosk_195.py  deploy_pi.py  deploy_to_165.py  deploy_to_opt.py  find_xauthority.py  fix_and_enable_gpu.py  fix_kiosk_run_and_logs.py  fix_service_if_broken.py  fix_x11_auth.py  inspect_pi.py  inspect_scoreboard_195.py  inspect_steps.py  pi_diagnostic.py  query_t5_rounds.js  query_tour5.js  read_app_log.py  ssh_run.py  (+9 more)
(+925 files in other folders)
