# ============================================================
# AZ POOLARENA — Production .env cho server aaPanel
# Copy file này vào: /www/wwwroot/azpoolarena/backend/.env
# ============================================================

# Database
DATABASE_URL=postgresql://poolarena:ysH63sy6@localhost:5432/poolarena

# JWT
SECRET_KEY=b0303fa445f75c261e2c846b5e49e75ce72228c0ebdb876284fef13e75cf08b40d0a63497eadad553dd8dc169e65be39
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30

# Environment
ENV=production
PORT=8000

# CORS
CORS_ORIGINS=https://cms.poolarena.vn,http://cms.poolarena.vn,https://poolarena.vn,http://poolarena.vn

# MQTT
MQTT_URL=mqtt://localhost:1883

# Security
ALLOWED_HOSTS=*
FORCE_HTTPS=false
INTERNAL_API_KEY=azpool_internal_key_2026
FRONTEND_URL=https://cms.poolarena.vn
