is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPos.Client.Avalonia
build_property.ProjectDir = /home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Styles/AppStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/ActivationView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/AttendanceView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/CashierView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/DashboardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/LockView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/ShellView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/wavy/web-azpoolarena/MyPos.WPF/MyPos.Client.Avalonia/Views/TableLayoutView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
