╔════════════════════════════════════════════════════════════╗
║                                                            ║
║       🎯 AZ POOLARENA ATTENDANCE - BẮT ĐẦU Ở ĐÂY          ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

Chào mừng bạn đến với AZ POOLARENA ATTENDANCE!
Phần mềm tạo mã QR chấm công một lần - One-Time Access

════════════════════════════════════════════════════════════

📋 FILES TRONG PACKAGE NÀY:

✅ AZ_POOLARENA_ATTENDANCE.exe (66 MB)
   → File chương trình chính

✅ .env (372 bytes)
   → File cấu hình (BẮT BUỘC - phải cùng thư mục với .exe)

✅ CAI_DAT_NHANH.bat (4.1 KB)
   → Script cài đặt tự động (KHUYẾN NGHỊ)

✅ Tao_Shortcut_Desktop.bat (1.5 KB)
   → Tạo shortcut trên Desktop

✅ HUONG_DAN_CAI_DAT.txt (7.6 KB)
   → Hướng dẫn chi tiết từng bước

✅ HUONG_DAN_TAO_SHORTCUT.txt (5.5 KB)
   → Hướng dẫn tạo shortcut và auto-start

✅ VI_SAO_GIAO_DIEN_DOI_MAU.txt (2.7 KB)
   → Giải thích về vấn đề màu sắc giao diện

✅ README.txt (1.1 KB)
   → Hướng dẫn ngắn gọn

════════════════════════════════════════════════════════════

🚀 CÁCH CÀI ĐẶT NHANH NHẤT (3 PHÚT):

┌──────────────────────────────────────────────────────────┐
│  BƯỚC 1: Double-click "CAI_DAT_NHANH.bat"               │
│                                                          │
│  BƯỚC 2: Nhập DEVICE_ID (vd: PC-QR-01)                 │
│                                                          │
│  BƯỚC 3: Nhập tên máy (vd: Lễ tân - Máy 1)            │
│                                                          │
│  BƯỚC 4: DONE! Icon xuất hiện trên Desktop             │
└──────────────────────────────────────────────────────────┘

Script sẽ tự động:
  ✓ Cập nhật file .env với thông tin bạn nhập
  ✓ Tạo shortcut trên Desktop
  ✓ Kiểm tra kết nối với server
  ✓ Mở phần mềm (nếu bạn chọn)

════════════════════════════════════════════════════════════

📖 HOẶC ĐỌC HƯỚNG DẪN CHI TIẾT:

1. "HUONG_DAN_CAI_DAT.txt"
   → Hướng dẫn từng bước, troubleshooting, FAQ

2. "HUONG_DAN_TAO_SHORTCUT.txt"
   → Cách tạo shortcut, pin Taskbar, auto-start

3. "VI_SAO_GIAO_DIEN_DOI_MAU.txt"
   → Giải thích về màu sắc giao diện khác nhau

════════════════════════════════════════════════════════════

⚠️ LƯU Ý QUAN TRỌNG:

  ❗ File .env PHẢI nằm cùng thư mục với .exe
  ❗ Mỗi máy tính cần DEVICE_ID khác nhau
  ❗ Phải kết nối cùng WiFi/LAN với server
  ❗ Server backend phải đang chạy tại: 192.168.1.187:8000

════════════════════════════════════════════════════════════

🎯 KẾT QUẢ SAU KHI CÀI ĐẶT:

Bạn sẽ có:
  ✅ Icon "AZ POOLARENA ATTENDANCE" trên Desktop
  ✅ Double-click để mở phần mềm
  ✅ Click "Tạo mã QR" → QR hiển thị với countdown 60s
  ✅ Quét từ mobile → Chấm công thành công

════════════════════════════════════════════════════════════

❓ CÂU HỎI THƯỜNG GẶP:

Q: Tại sao giao diện đổi màu trên máy khác?
A: → Đọc file "VI_SAO_GIAO_DIEN_DOI_MAU.txt"

Q: Làm sao tạo shortcut trên Desktop?
A: → Option 1: Chạy "CAI_DAT_NHANH.bat" (tự động)
   → Option 2: Chạy "Tao_Shortcut_Desktop.bat"
   → Option 3: Đọc "HUONG_DAN_TAO_SHORTCUT.txt" (thủ công)

Q: File .exe ở đâu?
A: → "AZ_POOLARENA_ATTENDANCE.exe" (66 MB)

Q: Có cần cài đặt gì không?
A: → KHÔNG! Chỉ cần double-click .exe là chạy

Q: Mỗi máy có thể dùng cùng DEVICE_ID không?
A: → KHÔNG! Mỗi máy phải có DEVICE_ID khác nhau
       Máy 1: PC-QR-01
       Máy 2: PC-QR-02
       Máy 3: PC-QR-03

Q: Làm sao biết đã kết nối được server?
A: → Mở Command Prompt (Win + R → cmd)
   → Gõ: curl http://192.168.1.187:8000/health
   → Phải thấy: {"status":"healthy"}

════════════════════════════════════════════════════════════

🆘 HỖ TRỢ:

Nếu gặp vấn đề:
  1. Đọc file "HUONG_DAN_CAI_DAT.txt" phần "XỬ LÝ LỖI"
  2. Liên hệ: support@azpoolarena.com
  3. Hotline: 0123456789

════════════════════════════════════════════════════════════

📞 LIÊN HỆ:

  Email: support@azpoolarena.com
  Phone: 0123456789
  Website: https://azpoolarena.com

════════════════════════════════════════════════════════════

🎉 CHÚC BẠN SỬ DỤNG THÀNH CÔNG!

© 2026 AZ POOLARENA. All rights reserved.
Version: 1.0.0 | Build: 2026-01-12
