<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MyPos.SyncService</AssemblyName>
    <RootNamespace>MyPos.SyncService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPos.Core.Business\MyPos.Core.Business.csproj" />
    <ProjectReference Include="..\MyPos.Data.Repository\MyPos.Data.Repository.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>
</Project>
